$main: #5aebbf

$bg: #1c1e25
$white: #FFF
$black: #000
$shadow: rgba(#000, 0.5)
$placeholder: lighten($bg, 5)

$red:     #eb5a9e
$yellow:  #ebdd5a
$blue:    #5a8deb
$purple:  #aa5aeb

:export
  main: $main
  bg: $bg
  white: $white
  black: $black
  shadow: $shadow
  placeholder: $placeholder
  red: $red
  yellow: $yellow
  blue: $blue
  purple: $purple