@import styles/colors.sass
@import styles/mixins.sass

.container
  width: 100%
  .document
    width: calc(100% - 400px)
    flex-direction: column
    padding: 20px
    overflow-y: auto
    .head
      width: 100%
      height: 45px
      justify-content: space-between
      align-items: center
      margin-bottom: 20px
      background: $lighter
      .title
        font-size: 1.2rem
        font-weight: 700
        padding: 0 20px
      .pdf
        height: 100%
        padding: 0 20px
        margin-left: 20px
        align-items: center
        cursor: pointer
        @include hover-1
        .icon
          margin-right: 10px
    .content
      flex-direction: column
      padding: 0 20px
      border: 2px solid $lighter
      @include padding-bottom(20px)
      ul
        list-style: square
        margin: 0
        padding: 0 20px
      table
        border-spacing: 0 5px
        thead
          height: 40px
          font-weight: 700
          font-size: 0.9rem
          td
            height: 40px
            text-align: left
            padding: 0 10px
        tbody
          user-select: text
          tr
            height: 40px
            background: $lighter
            @include hover-1
            td
              padding: 10px
  .side
    width: 400px
    height: 100%
    flex-direction: column
    border-left: 2px solid $lighter
    .docstatus
      width: 100%
      padding: 0 10px
      margin-top: 20px
      .inner
        width: 100%
        flex-direction: column
        background: $lighter
        padding: 15px 10px
        span
          &:not(:last-child)
            margin-bottom: 15px
          .icon
            width: 25px
            margin-right: 10px
    .signers
      flex: 1
      flex-direction: column
      padding: 0 10px
      margin-top: 15px
      overflow-y: auto
      .label
        height: 30px
        align-items: center
        font-size: 0.9rem
        font-weight: 700
      .inner
        flex-direction: column
        padding-top: 10px
        .signer
          width: 100%
          position: relative
          flex-direction: column
          justify-content: center
          padding: 7px 10px
          background: $lighter
          margin-bottom: 10px
          &.current
            background: $primary
          &.RESOLVED, &.CANCELED
            opacity: 0.5
          &.REJECTED
            background: $error
          .resolved
            position: absolute
            top: 5px
            right: 10px
          .d
            justify-content: space-between
            font-size: 0.8rem
          .rejectReason
            font-size: 0.9rem
            margin-top: 5px
  .sign, .reject, .archive
    width: 100%
    height: 40px
    align-items: center
    padding: 0 20px
    font-weight: 700
    cursor: pointer
    @include hover-1
    &::before
      content: ">"
      margin-right: 20px
    &.sign::before, &.archive::before
      color: $success
    &.reject::before
      color: $error

.signModal, .rejectModal
  width: 100%
  flex-direction: column
  padding: 20px
  align-items: center