@import styles/colors.sass
@import styles/mixins.sass

.container
  width: 100%
  height: 100%
  flex-direction: column
  align-items: center
  padding: 20px
  .links
    display: grid
    width: 100%
    height: 80px
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 20px
    margin-bottom: 40px
    .button
      justify-content: center
      align-items: center
      background: $primary
      font-weight: 700
      border-radius: 3px
      .icon
        margin-right: 10px
      .count
        width: 30px
        justify-content: center
        padding: 2px 0
        margin-left: 10px
        border-radius: 3px
        background: $lighter
  .notifications
    width: 100%
    height: calc(100% - 120px)
    flex-direction: column
    &:not(:last-child)
      margin-bottom: 40px

@media ( max-width: 800px )
  .container
    .links
      height: 160px
      grid-template-columns: 1fr
    .notifications
      height: calc(100% - 180px)

@media ( max-height: 800px )
  .container
    overflow-y: auto
    .notifications
      height: auto