@import styles/colors.sass
@import styles/mixins.sass

.submit
  width: 100%
  height: 35px
  justify-content: center
  background: $success
  color: $black
  margin-top: 10px
  font-weight: 700
  button
    flex: 1
    @include hover-success