@import styles/colors.sass
@import styles/mixins.sass

.header
  display: flex
  width: 100%
  height: 50px
  flex: none
  justify-content: space-between
  position: relative
  background: $lighter
  font-weight: 700
  .title
    font-size: 1.1rem
    align-items: center
    padding: 0 20px
  .link
    height: 100%
    align-items: center
    padding: 0 20px
    @include hover-transparent
    &.active
      background: $primary
      color: $black
      @include hover-success
  .user
    height: 100%
    align-items: center
    background: rgba($white, 0.2)
    .logout
      height: 100%
      align-items: center
      cursor: pointer
      padding: 0 15px
      @include hover-transparent