@import styles/colors.sass
@import styles/mixins.sass

.datePicker
  flex-direction: column
  &:not(:last-child)
    margin-bottom: 20px
  &.open
    .inner .dropdown
      visibility: visible
  &.hasErrors
    .inner .value::after
      background: $error
  .inner
    position: relative
    flex-direction: column
    .value
      width: 100%
      height: 40px
      position: relative
      justify-content: space-between
      align-items: center
      cursor: pointer
      @include line
      .button
        margin-right: 10px
    .dropdown
      visibility: hidden
      position: absolute
      left: 0
      top: 0
      width: 400px
      max-width: 100%
      flex-direction: column
      background: $highlight
      z-index: 1
      @include shadow
      .head
        width: 100%
        height: 40px
        position: relative
        justify-content: space-between
        margin-bottom: 10px
        @include line
        .month
          width: calc(100% - 100px)
          height: 100%
          justify-content: space-between
          align-items: center
          font-weight: 600
          .monthButton
            width: 60px
            height: 100%
            justify-content: center
            align-items: center
            cursor: pointer
            &:hover
              background: $lighter
        .year
          width: 80px
          height: 100%
      .days
        width: 100%
        height: 20px
        color: $text
        font-size: 0.8rem
        margin-bottom: 10px
        .dotw
          flex: 1
          justify-content: center
          align-items: center
      .weeks
        flex-direction: column
        .week
          width: 100%
          height: 35px
          .day
            flex: 1
            justify-content: center
            align-items: center
            cursor: pointer
            &:hover
              background: $lighter
            &:not(.isCurrentMonth)
              opacity: 0.25
              pointer-events: none
            &.selected
              background: $light
              color: $black
              font-weight: 700