@import styles/colors.sass
@import styles/mixins.sass

.button
  width: 100%
  height: 40px
  align-items: center
  padding: 0 20px
  background: $lighter
  cursor: pointer
  @include hover-1
  &.flex
    flex: 1
  &.center
    justify-content: center