@import styles/colors.sass
@import styles/mixins.sass

.error
  flex: 1
  justify-content: center
  align-items: center
  padding: 20px
  .msg
    width: 100%
    max-width: 800px
    min-height: 40px
    max-height: 240px
    background: $error
    justify-content: center
    align-items: center
    overflow-y: auto
    padding: 0 20px
    font-weight: 700