@import styles/colors.sass
@import styles/mixins.sass

.input
  width: 100%
  flex-direction: column
  &:not(:last-child)
    margin-bottom: 20px
  &.hasErrors
    .inner::after
      background: $error
  &.center .inner input
    text-align: center
  &.flex
    flex: 1
    .inner
      flex: 1
  .inner
    width: 100%
    height: 35px
    position: relative
    @include line
    input
      width: 100%
      height: 100%