@import styles/colors.sass
@import styles/mixins.sass

.modal
  width: 100%
  height: 100%
  position: absolute
  visibility: hidden
  justify-content: center
  align-items: center
  opacity: 0
  background: rgba($black, 0.5)
  transition: 0.4s opacity, 0.4s visibility
  pointer-events: auto
  &.open
    visibility: visible
    opacity: 1
    .inner
      top: 0
  .inner
    position: relative
    top: 50px
    flex-direction: column
    background: rgba($lighter, 0.8)
    transition: 0.4s top
    .title
      width: 100%
      height: 50px
      align-items: center
      padding: 0 10px
      border-bottom: 2px solid $lighter
    .content
      flex: 1