@import styles/colors.sass
@import styles/mixins.sass

.container
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  justify-content: flex-end
  align-items: flex-end
  padding-right: 10px
  pointer-events: none
  .notifications
    flex-direction: column
    .notification
      width: 400px
      position: relative
      opacity: 0
      flex-direction: column
      padding: 15px 10px
      margin-bottom: 10px
      overflow: hidden
      background: $background
      pointer-events: all
      font-weight: 700
      &.enter
        opacity: 0
        transform: translateX(50%)
        &Active
          opacity: 1
          transform: translateX(0)
          transition: 0.25s linear
        &Done
          opacity: 1
      &.exit
        opacity: 1
        transform: translateX(0)
        &Active
          opacity: 0
          transform: translateX(50%)
          transition: 0.25s linear
      &:hover
        opacity: 0.75
      &.INFO .background
        background: $text
      &.SUCCESS .background
        background: $success
      &.WARNING .background
        background: $warning
      &.ERROR .background
        background: $error
      .background
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        opacity: 0.25
      > *:not(.background)
        z-index: 1
      .icon
        width: 100px
        position: absolute
        right: 10px
        top: 50%
        justify-content: center
        opacity: 0.2
        transform: translateY(-50%)
      .title
        font-size: 0.8rem