@import styles/colors.sass
@import styles/mixins.sass

.switch
  height: 40px
  align-items: center
  padding: 0 10px
  cursor: pointer
  @include hover-1
  .check
    width: 30px
    height: 20px
    align-items: center
    border-right: 2px solid $light
    margin-right: 10px