@import styles/colors.sass
@import styles/mixins.sass

.table
  width: 100%
  height: 100%
  position: relative
  flex-direction: column
  .head
    width: 100%
    height: 40px
    position: relative
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid $highlight
    .label
      padding: 0 10px
      font-weight: 700
    .menu
      height: 100%
      > *:not(:last-child)
        margin-right: 10px
      .settingsButton
        height: 100%
        align-items: center
        padding: 0 20px
        cursor: pointer
        @include hover-1
    .settings
      width: 300px
      max-height: 300px
      position: absolute
      right: 0
      top: 100%
      visibility: hidden
      z-index: 1
      opacity: 0
      flex-direction: column
      overflow-y: auto
      background: $highlight
      @include shadow
      &.visible
        visibility: visible
        opacity: 1
      .el
        width: 100%
        height: 35px
        align-items: center
        cursor: pointer
        @include hover-1
        .check
          width: 40px
          height: 20px
          justify-content: center
          align-items: center
          border-right: 2px solid $light
          margin-right: 10px
  > .inner
    flex: 1
    flex-direction: column
    overflow-y: auto
    table
      border-spacing: 0 5px
      thead
        height: 40px
        font-weight: 700
        font-size: 0.9rem
        th
          position: sticky
          height: 40px
          top: 0
          text-align: left
          padding: 0 10px
          background: $background
      tbody
        user-select: text
        tr
          height: 40px
          background: $lighter
          @include hover-1
          td
            padding: 10px
        .loading
          position: absolute
          bottom: 0
          width: 100%
          justify-content: center

.tableSearch
  width: 200px
  height: 100%
  background: $lighter
  input
    flex: 1
    padding: 0 10px

.tableFilter
  width: 250px
  height: 100%
  position: relative
  &.open
    .dropdown
      visibility: visible
  > .inner
    width: 100%
    height: 100%
    padding: 0 20px
    align-items: center
    background: $lighter
    cursor: pointer
    @include hover-1
    .icon
      margin-right: 10px
  .dropdown
    visibility: hidden
    position: absolute
    left: 0
    top: 0
    width: 100%
    max-height: 400px
    overflow-y: auto
    flex-direction: column
    background: $highlight
    z-index: 1
    @include shadow
    .el
      width: 100%
      height: 35px
      align-items: center
      cursor: pointer
      @include hover-1
      .check
        width: 40px
        height: 20px
        justify-content: center
        align-items: center
        border-right: 2px solid $light
        margin-right: 10px