@import styles/colors.sass
@import styles/mixins.sass

.textarea
  flex-direction: column
  .inner
    position: relative
    @include line
    textarea
      width: 100%
      height: 100px
      background: none
      border: none
      resize: none
      font: inherit
      color: inherit
      transition: 0.2s background
      &:focus
        background: $lighter