@import styles/colors.sass
@import styles/mixins.sass

.validationErrors
  width: 100%
  height: 15px
  font-size: 0.8rem
  margin-top: 3px
  opacity: 0
  &.visible
    opacity: 1
  .el
    align-items: center
    color: $error
    &:not(:last-child)
      margin-right: 10px
      &::after
        content: '|'
        display: inline
        margin-left: 10px