@import client/colors.sass

.input
  width: 100%
  flex-direction: column
  input
    width: 100%
    height: 40px
    padding: 0 10px
  .border
    width: 100%
    height: 2px
    background: $main
  .errors
    width: 100%
    height: 25px