@import styles/colors.sass
@import styles/mixins.sass

.tableFilter
  width: 250px
  height: 100%
  position: relative
  &.open
    .dropdown
      visibility: visible
  > .inner
    width: 100%
    height: 100%
    padding: 0 20px
    align-items: center
    background: $lighter
    cursor: pointer
    @include hover-transparent
    .icon
      margin-right: 10px
  .dropdown
    visibility: hidden
    position: absolute
    left: 0
    top: 0
    width: 100%
    max-height: 400px
    overflow-y: auto
    flex-direction: column
    background: $highlight
    z-index: 1
    @include shadow
    .el
      width: 100%
      height: 35px
      align-items: center
      cursor: pointer
      @include hover-transparent
      .check
        width: 40px
        height: 20px
        justify-content: center
        align-items: center
        border-right: 2px solid $light
        margin-right: 10px