@import styles/colors.sass
@import styles/mixins.sass

.tableSwitch
  align-items: center
  padding: 0 10px
  cursor: pointer
  @include hover-1
  .check
    width: 40px
    height: 20px
    justify-content: center
    align-items: center
    border-right: 2px solid $light
    margin-right: 10px