@import styles/colors.sass
@import styles/mixins.sass

.signers
  flex-direction: column
  padding: 10px
  background: $lighter
  .label
    height: 30px
    align-items: center
    font-size: 0.9rem
    font-weight: 700
  .inner
    flex-direction: column
    padding-top: 10px
    .signer
      width: 100%
      height: 35px
      justify-content: space-between
      align-items: center
      background: $background
      margin-bottom: 10px
      .username
        flex: 1
        padding: 0 10px
      .remove
        width: 40px
        height: 100%
        justify-content: center
        align-items: center
        cursor: pointer
        @include hover-1
  .add
    width: 100%
    height: 30px
    padding: 0 10px
    align-items: center
    cursor: pointer
    @include hover-1
    .addIcon
      margin-right: 10px

.users
  width: 400px
  flex-direction: column
  .user
    width: 100%
    height: 35px
    align-items: center
    cursor: pointer
    @include hover-1
    .check
      width: 40px
      height: 20px
      justify-content: center
      align-items: center
      border-right: 2px solid $light
      margin-right: 10px

.usersSelect
  width: 100%
  height: 40px
  position: relative
  justify-content: space-between
  align-items: center
  padding: 0 10px
  cursor: pointer
  @include line
  &.open
    .dropdown
      visibility: visible
  .dropdown
    visibility: hidden
    position: absolute
    left: 0
    top: 0
    width: 100%
    max-height: 100px
    flex-direction: column
    z-index: 1
    @include shadow
    .el
      width: 100%
      height: 40px
      align-items: center
      padding: 0 10px
      background: $lighter
      cursor: pointer
      &:hover
        background: $highlight