$primary: #00756C
$secondary: #2B3644
$info: #2B3644
$success: #57D7CA
$error: #CD451D
$headingText: #E4E4E5
$text: #C8C9CA
$light: #EDEDED
$lighter: #38393D
$background: #27292D

$white: #FFF
$black: #000

\:export
  primary: $primary
  secondary: $secondary
  info: $info
  success: $success
  error: $error
  headingText: $headingText
  text: $text
  light: $light
  lighter: $lighter
  background: $background
  black: $black