.flex
  flex: 1

.column
  flex-direction: column

.bg
  background: $lighter

.jcc
  justify-content: center
.jcfs
  justify-content: flex-start
.jcfe
  justify-content: flex-end

.aic
  align-items: center
.aifs
  align-items: flex-start
.aife
  align-items: flex-end

.cup
  cursor: pointer