@import styles/colors.sass

@mixin hover-1
  transition: 0.2s background
  &:hover
    background: rgba($white, 0.2)

@mixin hover-2
  transition: 0.2s background
  &:hover
    background: lighten($success, 20)