@import styles/colors.sass
@import styles/mixins.sass

.group
  flex-direction: column
  &:not(:last-child)
    margin-bottom: 20px
  &.multiple .inner
    border: none
    background: $lighter
    padding: 10px 20px
  .label
    font-weight: 700
    font-size: 0.8rem
    color: $text
    margin-bottom: 10px
  .inner
    flex-direction: column
    padding: 10px 0 10px 18px
    border-left: 2px solid $lighter