@import styles/colors.sass
@import styles/mixins.sass

.document
  flex: 1
  justify-content: center
  overflow-y: auto
  .form
    width: 800px
    max-height: 100%
    flex-direction: column
    padding: 20px
    &::after
      content: ''
      display: block
      padding-bottom: 20px

.side
  width: 400px
  height: 100%
  flex-direction: column
  border-left: 2px solid $lighter
  .signers
    flex: 1
  .send
    width: 100%
    height: 40px
    justify-content: center
    align-items: center
    font-weight: 700
    cursor: pointer
    @include hover-1