@import styles/colors.sass
@import styles/mixins.sass

.error
  width: 100%
  min-height: 40px
  max-height: 240px
  background: $error
  justify-content: center
  align-items: center
  overflow-y: auto
  padding: 0 20px
  font-weight: 700