@import styles/colors.sass
@import styles/mixins.sass

.submit
  width: 100%
  height: 40px
  justify-content: center
  background: $main
  color: $black
  font-weight: 700
  button
    flex: 1
    @include hover-2