@import styles/colors.sass
@import styles/mixins.sass

.input
  width: 100%
  flex-direction: column
  &.hasErrors
    .border
      background: $red
    .errors .el
      background: $red
  input
    width: 100%
    height: 40px
    padding: 0 10px
  .border
    width: 100%
    height: 2px
    background: $main
  .errors
    width: 100%
    height: 25px
    .el
      align-items: center
      padding: 0 10px
      background: $main
      color: $black
      &:not(:last-child)
        margin-right: 10px