@import styles/colors.sass
@import styles/mixins.sass

.loading
  flex: 1
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  .ring
    display: inline-block
    width: 80px
    height: 80px
    margin-bottom: 30px
    &:after
      content: ""
      display: block
      width: 64px
      height: 64px
      margin: 8px
      border-radius: 50%
      border: 6px solid $white
      border-color: $white transparent $white transparent
      animation: ring 1.2s linear infinite

@keyframes ring
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)