@import styles/colors.sass
@import styles/mixins.sass

.nav
  width: 50px
  height: 100%
  background: $secondary
  border-right: 1px solid $lighter
  transition: 0.2s width
  &.open
    width: 240px
  .navMenu
    width: 100%
    height: 50px
    justify-content: flex-end
    align-items: center
    padding: 0 6px
    .switch
      width: 37px
      height: 37px
      justify-content: center
      align-items: center
      border-radius: 50%
      cursor: pointer
      @include hover-1
  .navItem
    width: 100%
    height: 39px
    align-items: center
    cursor: pointer
    @include hover-1
    .icon
      width: 50px
    .title
      display: block
      flex: 1
      margin-top: 3px
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      transition: 0.2s width