@import styles/colors.sass
@import styles/mixins.sass

.page
  width: 100%
  height: calc(100vh - 50px)
  overflow: auto
  .inner
    max-width: 100%
    max-height: 100%
    flex-direction: column
    padding: 20px
    margin: auto
    &::after
      content: ''
      display: block
      padding-bottom: 20px