@import styles/colors.sass
@import styles/mixins.sass

.placeholder
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  font-size: 30vmin
  color: $lighter
  cursor: default
  user-select: none