@import styles/colors.sass
@import styles/mixins.sass

.select
  width: 100%
  position: relative
  flex-direction: column
  &.open
    .dropdown
      visibility: visible
  .inner
    width: 100%
    height: 40px
    position: relative
    justify-content: space-between
    align-items: center
    cursor: pointer
    @include line
    .arrow
      margin-right: 10px
  .dropdown
    visibility: hidden
    position: absolute
    left: 0
    top: 0
    width: 100%
    max-height: 100px
    flex-direction: column
    z-index: 1
    .el
      width: 100%
      height: 40px
      align-items: center
      padding: 0 10px
      background: $lighter
      cursor: pointer
      &:hover
        background: $highlight
      .selected
        margin-right: 10px