@import styles/colors.sass
@import styles/mixins.sass

.signers
  flex-direction: column
  margin-top: 20px
  .label
    width: 100%
    height: 40px
    align-items: center
    font-weight: 700
    padding: 0 10px
    margin-bottom: 20px
    background: rgba($main, 0.2)
  .list
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    .signer
      align-items: center
      padding: 10px 20px
      background: rgba($main, 0.1)
      .imgUser
        height: 36px
        margin-right: 20px
      .d
        flex-direction: column
        .name
          font-size: 1.1rem
          margin-bottom: 5px