@import styles/colors.sass
@import styles/mixins.sass

.validationErrors
  width: 100%
  height: 0px
  font-size: 0.8rem
  transition: 0.2s height
  &.visible
    height: 15px
    margin-top: 5px
  .el
    align-items: center
    color: $error
    &:not(:last-child)
      margin-right: 10px
      &::after
        content: '|'
        display: inline
        margin-left: 10px